version: '2'

services:
  nodeapp:
    build:
      context: .
      dockerfile: .Dockerfile
    image: playapp
    ports:
      - '3000:3000'
      - '2000:2000'
    volumes:
      - /c/Users/playground:/opt/app